Config
{
	input_filename  = "vsurf00000000.vtk"
	output_filename = "vsurf00000000_slices3.dat"
	normalize_dir   = 0
	normalize_coord = false
	Slices
	{	
		slice1
		{
			slice_plane     = "file"
			file            = "points1.dat"
//			slice_plane     = "XZ"
//			position        = 0.23926
		}
		slice2
		{
			slice_plane     = "XZ"
			position        = 0.526372
		}
		slice3
		{
			slice_plane     = "XZ"
			position        = 0.777595
		}
		slice4
		{
			slice_plane     = "XZ"
			position        = 0.95704
		}
		slice5
		{
			slice_plane     = "XZ"
			position        = 1.07667
		}
		slice6
		{
			slice_plane     = "XZ"
			position        = 1.148448
		}
		slice7
		{
			slice_plane     = "XZ"
			position        = 1.184337
		}
	}
}